{
  "name": "kjl-solicitors",
  "description": "KJL Solicitors website based on Kirby CMS",
  "version": "1.0.0",
  "author": "Will Moody",
  "license": "MIT",
  "main": "vite.config.js",
  "scripts": {
    "start": "npm run dev",
    "vite": "vite",
    "dev": "shx touch src/.lock && concurrently \"npm:server\" \"npm:vite\"",
    "server": "php -S localhost:8888 -t public server.php",
    "build": "shx rm -f src/.lock && vite build",
    "preview": "npm run build && npm run server"
  },
  "devDependencies": {
    "concurrently": "^7.0.1",
    "shx": "^0.3.4",
    "vite": "^3.0.0",
    "vite-plugin-live-reload": "^3.0.0"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery-slim": "^3.0.0",
    "sass": "^1.52.3"
  }
}
